[Unit]
Description=SmartGrow Smart Greenhouse Server
Documentation=https://github.com/SaberWQ/smartgrow
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/smartgrow/raspberry-pi
Environment="PATH=/home/pi/smartgrow/venv/bin"
Environment="PYTHONPATH=/home/pi/smartgrow/raspberry-pi"
ExecStart=/home/pi/smartgrow/venv/bin/uvicorn server:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=smartgrow

[Install]
WantedBy=multi-user.target
